# HRMBackend

./: HRMBackend.sln
HRMBackend/: Dockerfile  HRMBackend.csproj  Program.cs  appsettings.json  fly.toml
HRMBackend/Controllers/Applicant/: ApplicantController.cs
HRMBackend/Controllers/ApplicationSetup/SMSSetup/: SMSSetupController.cs
HRMBackend/Controllers/SMSCampaign/: SMSCampaignController.cs  SMSSupport.cs
HRMBackend/DB/: Context.cs  DBSeeder.cs
HRMBackend/DB/Factory/: IDBFactory.cs  SMSFactory.cs
HRMBackend/DTO/Applicant/: ApplicantDTO.cs  ApplicantHasToken.cs  ApplicantLoginDTO.cs  ApplicantbulkuploadDTO.cs  ApplicationLoginDTO.cs
HRMBackend/DTO/SMS/: NewFileTemplateSMSDTO.cs  NewNonFileTemplateSMSDTO.cs  NewSMSCampaignDTO.cs  NewSMSContactDTO.cs  NewSMSTemplateDTO.cs
HRMBackend/Migrations/: 20231207210527_addApplicantTableToDB.Designer.cs  20231207210527_addApplicantTableToDB.cs  20240104063839_initial.Designer.cs  20240104063839_initial.cs  20240105195259_Applicants_Migration.Designer.cs  20240105195259_Applicants_Migration.cs  20240106180648_added_Timestamp_OTP_To_ApplicantHasOTP_Table.Designer.cs  20240106180648_added_Timestamp_OTP_To_ApplicantHasOTP_Table.cs  20240108103650_create_sms_template_migration.Designer.cs  20240108103650_create_sms_template_migration.cs  20240109155619_added_sms_history_migration.Designer.cs  20240109155619_added_sms_history_migration.cs  20240109182627_create_sms_campaign_receipients_migration.Designer.cs  20240109182627_create_sms_campaign_receipients_migration.cs  20240110194455_changed_applicant_email_to_nullable.Designer.cs  20240110194455_changed_applicant_email_to_nullable.cs  ContextModelSnapshot.cs
HRMBackend/Model/Applicant/: Applicant.cs  ApplicantHasOTP.cs  ApplicantHasToken.cs
HRMBackend/Model/SMS/: SMSCampaignHistory.cs  SMSCampaignReceipient.cs  SMSTemplate.cs
HRMBackend/Properties/: launchSettings.json
HRMBackend/Providers/: Authserviceprovider.cs  JwtAuthProvider.cs
HRMBackend/Services/SMS_Service/: ISMSService.cs  SMSMessages.cs  SMSService.cs
HRMBackend/Types/: PaginatedData.cs
HRMBackend/Types/Applicantresponsetypes/: Applicantloginresponsetype.cs
HRMBackend/Utilities/: Contactutilities.cs  IPaginator.cs  PagedList.cs  Stringutilities.cs  UrlHelper.cs
HRMBackend/Utilities/ExtendedDataAnotation/: RequiredIf.cs
